doktor.pipeline.DoktorStep.server=Confluence server
doktor.pipeline.DoktorStep.markdownIncludePattern=Markdown files
doktor.pipeline.DoktorStep.markdownExcludePattern=Exclude Markdown files
doktor.pipeline.DoktorStep.asciidocIncludePattern=AsciiDoc files
doktor.pipeline.DoktorStep.asciidocExcludePattern=Exclude AsciiDoc files
