doktor.classic.DoktorStep.server=Confluence server
doktor.classic.DoktorStep.markdownIncludePatterns=Markdown include patterns
doktor.classic.DoktorStep.markdownExcludePatterns=Markdown exclude patterns
doktor.classic.DoktorStep.asciidocIncludePatterns=AsciiDoc include patterns
doktor.classic.DoktorStep.asciidocExcludePatterns=AsciiDoc exclude patterns
