doktor.config.ConfluenceServers.sectionTitle=Confluence Servers
doktor.config.ConfluenceServers.sectionDescription=A list of available Confluence servers
doktor.config.ConfluenceServers.serversList.itemHeader=Confluence Server
